# NewLaserProject

./: .gitignore  NewLaserProject.sln  NuGet.config  setupscript.iss
ComApp/: ComApp.csproj  ComServer.cs
ComLmc/: ComLmc.cs  ComLmc.csproj  JczLmc.cs
NewLaserProject/: App.config  App.xaml  App.xaml.cs  App.xaml.cs.orig  App.xaml.orig  Geometries.xaml  InfoMessage.cs  NewLaserProject.csproj  NewLaserProject_BACKUP_423.csproj  NewLaserProject_BASE_423.csproj  NewLaserProject_LOCAL_423.csproj  ProjectPath.cs  ScopedGeomsRequest.cs  Settings.cs  WizardDictionary.xaml  laserTechnologies.db
NewLaserProject/AppSettings/: AxesConfigs.json  CoorSystem.json  CoorSystem1.json  DefaultLaserParams.json  DefaultProcessFilter.json  MachineConfigs.json  PureDeformation.json  TeachingDeformation.json
NewLaserProject/Classes/: AxisStateView.cs  BTBuilder.cs  CameraOffsetTeacher.cs  ChildrenObservCollection.cs  Command.cs  CurrentPierceBlock.cs  ExtensionMethods.cs  FileAlignment.cs  FuncProxy.cs  IFuncProxy.cs  ISettingsManager.cs  ITeacher.cs  JsonDeserializer.cs  LaserAxesConfiguration.cs  LaserBoardFactory.cs  LaserHorizontTeacher.cs  LaserMachineSettings.cs  LaserProcess.cs  LaserProcess2.cs  LayGeomAdapter.cs  LightColumn.cs  MachineConfiguration.cs  ModuleType.cs  MotionBoardFactory.cs  ProgModuleItemVM.cs  ProgTreeParser.cs  Scale.cs  SettingsManager.cs  SettingsManager.cs.orig  TeachCameraBias.cs  TeachLaserMachine.cs  TypesBinder.cs  WaferCornerTeacher.cs  WorkTimeLogger.cs  XYOrthTeacher.cs
NewLaserProject/Converters/: GetCoordinateConverter.cs
NewLaserProject/Data/: LaserDbContext.cs  LaserDbContextFactory.cs  WorkTimeDbContext.cs  laserDatabase.db  laserDatabase.db-shm  laserDatabase.db-wal  laserDatabase.db.orig
NewLaserProject/Database/: laserDatabase.db
NewLaserProject/EZCAD/: AUTOSAVE.EZD  CoeFile.cfg  EZCAD.CFG  GalvoCorrections.cor  jczpc2v.ccf
NewLaserProject/Migrations/: 20220516154313_initialcreate.Designer.cs  20220516154313_initialcreate.cs  20220526055436_InitialCreate.Designer.cs  20220526055436_InitialCreate.cs  20220526083725_DefaultLayerFilterAdded.Designer.cs  20220526083725_DefaultLayerFilterAdded.cs  20220530035915_ToDefaultLayerFilterIsVisibleAdded.Designer.cs  20220530035915_ToDefaultLayerFilterIsVisibleAdded.cs  20221207094646_AddMaterialEntRule.Designer.cs  20221207094646_AddMaterialEntRule.cs  20230105082341_AddRelationofMaterielEntityRule.Designer.cs  20230105082341_AddRelationofMaterielEntityRule.cs  20240405082119_AddCreatedAndAlteredDateTechnology.Designer.cs  20240405082119_AddCreatedAndAlteredDateTechnology.cs  LaserDbContextModelSnapshot.cs
NewLaserProject/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
NewLaserProject/Repositories/: IReadRepository.cs  IRepository.cs  LaserRepository.cs  WorkTimeLogRepository.cs
NewLaserProject/TechnologyFiles/: 01cf6ad6-3a04-4855-9d36-4d6d54fc7f1d.json  047359f8-e21d-4495-9809-4f9c5a31028f.json  0b5a6ea4-8d61-4035-864b-a34246b6a450.json  0bf4d8f8-caa8-4c9d-a4dd-525998bdc55a.json  12dd2e5f-2ac4-45d5-8468-41c8be071918.json  14c0e853-ff27-41a4-93c7-126ad6cc4d89.json  19231198-5c11-41f5-8f36-a77da72199fa.json  35518b3b-f3b2-4d5a-bc3d-bd07c699efab.json  39d1f91a-248e-42b9-a7cf-3b17e37aca3b.json  41c36e81-9b64-405d-b926-c148e259e834.json  4b6a6425-3b99-4615-90a0-32881c8b75f3.json  4d0bf8db-5f11-40be-b8ec-9d70bc2db8f9.json  53a2b6e5-4104-4ff6-9398-1c1a7995a068.json  5e8aff81-f1d0-488e-b2bd-96f52c01ffc9.json  6576e0c1-fe64-4b17-989b-469f6eadc4a8.json  66b2d630-e5c8-412c-8a95-e02c92a6bbb5.json  68fb4e3a-7636-497a-8f17-7ea9e527e250.json  6cd0d747-ed81-4d28-8f0e-9462ac2ded3d.json  6fa61f1b-7cc0-40b5-94b5-4d1df7310646.json  73c661a8-eadc-4536-b7ef-5766e32720e3.json  81ce9959-3daa-4390-95db-95f704348115.json  83c166fd-6cb6-4d7e-bcda-4442a39259fe.json  878f90f6-cdf1-495c-9c20-26686b2ec9c2.json  9ca39947-dbc5-43c4-910b-847e30585a55.json  9e0fd31f-4f05-485e-9683-6c281e898971.json  9f31446f-82a7-4bdd-8808-698e28d80cec.json  CircleListing - Copy.json  CircleListing.json  CircleListing2.json  a9a01d63-a5ad-4090-91b7-ba8f5ec62fd6.json  aa4a6af7-3c8c-451b-985c-e45e67ece4df.json  ab246984-28eb-4837-a3f5-06d22c6bfb83.json  ab641cec-c672-479b-9ea4-01c7d3168b38.json  b70b5e62-7c5b-44b4-9a7f-f46d8299693c.json  b86dd886-4f7f-42ff-a9f8-69cd1491d66e.json  bfd3e4e0-987f-4338-b345-f2495ce5b318.json  c34f1699-c74a-4994-b6dc-e31e872a9d00.json  c696e4cb-a732-4bf1-91c1-82c8cb33a5bc.json  ce5fed82-40fd-4c6b-bc0a-2b62f34076ec.json  d10976bb-3681-47be-b016-3b2bba62d9aa.json  (+11 more)
NewLaserProject/TempFiles/: Curve_2c3594f6-a4be-4630-92e3-462feee1cf85.dxf  Curve_3ffe1d1b-148d-4211-a974-8cc328cc1fc2.dxf  Curve_5b79a649-53fe-45ab-a646-0952bd444722.dxf  Curve_b23e934f-7976-4fea-b765-017f5182d566.dxf  Curve_f3dfaaf1-cb21-40ef-85a1-1ddf6cf2cf0f.dxf  Curve_f97dc707-6bf7-48bf-9881-a766be0e2029.dxf  curve039f8b07-31d9-4b45-890f-632edc39853a.dxf  curve26e22415-e454-4be5-8fe8-c0658068ec8d.dxf  curve642c5105-4104-4141-aec6-2ab2179cd28e.dxf  curveb24ee2bc-59ff-4bb9-baca-b872e45bb4b6.dxf  tempcurve1b724489-9a07-44d9-848f-7b89b2488ff3.dxf
NewLaserProject/Themes/: Generic.xaml
NewLaserProject/UserControls/: AskThicknessDialog.xaml  AskThicknessDialog.xaml.cs  DblTextBox.xaml  DblTextBox.xaml.cs  DoubleTextBox.cs  ItemsButton.xaml  ItemsButton.xaml.cs  MaterialDialogControl.xaml  MaterialDialogControl.xaml.cs  ModulePanel.cs  TextDialog.xaml  TextDialog.xaml.cs
NewLaserProject/ViewModels/: AppSettingsVM.cs  AskLearnFocus.cs  AskThicknessVM.cs  CameraVM.cs  DefaultTechSelector.cs  DialogExtensions2.cs  FileVM.cs  GotAlignment.cs  LaserDbViewModel.cs  LaserDbViewModel.cs.orig  Layer.cs  LayersProcessingModel.cs  MachineSettingsViewModel.cs  MainViewModel.cs  MarkSettingsViewModel.cs  MaterialVM.cs  MechanicVM.cs  NodesEditorVM.cs  PermitSnap.cs  ProcObjTabVM.cs  ReadyForSnap.cs  SnapShot.cs  SnapShotResult.cs  TechWizardViewModel.cs  Text.cs  WorkTimeStatisticsVM.cs
NewLaserProject/Views/: AddToDbView.xaml  AddToDbView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  (+36 more)
NewLaserTest/: NewLaserTest.csproj  UnitTest1.cs
(+339 files in other folders)
