[Board]
Server Name=PC2-Vision
Device Name=Analog Interface
Device Index=0
[General]
Version=301
Vic Name=Default Area Scan
Camera Name=Default Area Scan
Company Name=hitachi
Model Name=KP-M30N
[Input]
Bit Ordering=1
Camera Selector=0
Planar Input Sources=0
[Signal Conditioning]
Bayer Decoder Enable=0
Bayer Decoder Method=0
Bayer Decoder White Balance Gain Red=0
Bayer Decoder White Balance Gain Green=0
Bayer Decoder White Balance Gain Blue=0
Bayer Decoder White Balance Offset Red=0
Bayer Decoder White Balance Offset Green=0
Bayer Decoder White Balance Offset Blue=0
Brightness=0
Brightness Blue=0
Brightness Green=0
Brightness Red=0
Contrast=100000
Contrast Blue=100000
Contrast Green=100000
Contrast Red=100000
DC Restoration Mode=1
DC Restoration Start=58
DC Restoration Width=11
Fix Filter Enable=0
Fix Filter Selector=0
Hue=0
Programmable Filter Enable=0
Programmable Filter Frequency=0
Saturation=100000
Sharpness=0
[Stream Conditioning]
Crop Height=480
Crop Left=0
Crop Top=0
Crop Width=640
Decimate Count=0
Decimate Method=1
External Trigger Frame Count=1
Flip=0
Frame Length=1
Horizontal Sync Reference=1
Lut Enable=0
Lut Number=0
Pixel Mask=0
Scale Horizontal=640
Scale Horizontal Method=1
Scale Vertical=480
Scale Vertical Method=1
Snap Count=1
Vertical Sync Reference=1
[Control Signals]
Camera Reset Delay=0
Camera Reset Enable=0
Camera Trigger Delay=0
Camera Trigger Enable=0
External Frame Trigger Detection=4
External Frame Trigger Enable=0
External Frame Trigger Level=1
External Frame Trigger Source=0
External Line Trigger Detection=4
External Line Trigger Enable=0
External Line Trigger Level=1
External Line Trigger Source=0
External Trigger Detection=4
External Trigger Delay=0
External Trigger Delay Time Base=4
External Trigger Duration=0
External Trigger Enable=1
External Trigger Level=1
External Trigger Source=0
Frame Integrate Count=1
Frame Integrate Enable=0
Internal Frame Trigger Enable=0
Internal Frame Trigger Freq=1
Internal Line Trigger Enable=0
Internal Line Trigger Freq=0
Line Integrate Duration=0
Line Integrate Enable=0
Line Trigger Enable=0
LineScan Direction Output=1
Master Mode=0
Master Mode Horizontal Sync Polarity=1
Master Mode Vertical Sync Polarity=1
Shaft Encoder Enable=0
Shaft Encoder Pulse Drop=0
Shaft Encoder Level=2
Strobe Delay=0
Strobe Delay 2=0
Strobe Duration=0
Strobe Enable=0
Strobe Level=1
Strobe Method=0
Strobe Polarity=1
Time Integrate Duration=1
Time Integrate Enable=0
Time Integrate Delay=0
WEN Enable=0
Shaft Encoder Pulse Multiply=0
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=0
Camera Reset Duration=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=65535000
Camera Trigger Duration=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=1
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=0
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=0
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=1
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=0
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=1
Time Integrate Pulse 1 Polarity=1
WEN Polarity=1
[Output]
Output Format=1
[Shared Control Signals]
Camera Reset=-1
Camera Trigger=-1
External Trigger=-1
Frame Integrate=-1
Strobe=-1
Time Integrate=-1
[Signal Description]
Bayer Alignment=8
Channel=1
Channels Order=1
Coupling=1
Field Order=1
Frame=1
Interface=1
Pixel Depth=8
Scan=1
Signal=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Tap 9 Direction=21
Tap 10 Direction=21
Tap 11 Direction=21
Tap 12 Direction=21
Tap 13 Direction=21
Tap 14 Direction=21
Tap 15 Direction=21
Tap 16 Direction=21
Taps=1
Video=1
Video Standard=2
Video Level Minimum=53550
Video Level Maximum=714000
[Signal Timings]
Horizontal Active=640
Horizontal Back Invalid=0
Horizontal Back Porch=61
Horizontal Front Invalid=0
Horizontal Front Porch=23
Horizontal Sync=56
Vertical Active=240
Vertical Back Invalid=1
Vertical Back Porch=16
Vertical Front Invalid=0
Vertical Front Porch=3
Vertical Sync=3
[Pixel Clock]
Pixel Clock Frequency 1:1=12270000
Pixel Clock Detection=4
Pixel Clock Frequency External=10000000
Pixel Clock Frequency Internal=12270000
Pixel Clock Source=1
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=1
Vertical Sync Polarity=1
[Connector Description]
Camera Link Configuration=0x0
Timeslot=0x1
Exposure Input=0x0
HD Input=0x0
Line Integrate Input=0x0
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Max Control=0
[Serial Port]
Baud Rate=0x40
Data Bits=0x10
Flow Control=0x1
Parity=0x1
Stop Bits=0x1
Initialization String=
