<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<EnableComHosting>true</EnableComHosting>
		<EnableRegFreeCom>true</EnableRegFreeCom>
		<OutputType>Library</OutputType>
	</PropertyGroup>
</Project>
