<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <UseWPF>true</UseWPF>
    <DefineConstants>
      TRACE;PCIInserted;DEBUGGING<!--InvertAngles-->
    </DefineConstants>
    <StartupObject></StartupObject>
    <ApplicationIcon>Views\Sources\Laser.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>УФЛ-1</Product>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Views\MainView2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="splashscreen2.png" />
    <None Remove="Views\Dictionaries\HatchAttr1.png" />
    <None Remove="Views\HuarayBlock.png" />
    <None Remove="Views\Sources\angle.png" />
    <None Remove="Views\Sources\distance-32.png" />
    <None Remove="Views\Sources\flipvert.png" />
    <None Remove="Views\Sources\laserbeam_laser_13620.png" />
    <None Remove="Views\Sources\learning.png" />
    <None Remove="Views\Sources\orth.png" />
    <None Remove="Views\Sources\rotate.png" />
    <None Remove="Views\Sources\scale.png" />
    <None Remove="Views\Sources\settings.png" />
    <None Remove="Views\TableReady.png" />
    <None Remove="Views\WorkpieceTable.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EZCAD\res\Company.bmp" />
    <Content Include="EZCAD\res\drawbar.bmp" />
    <Content Include="EZCAD\res\drawbar_dis.bmp" />
    <Content Include="EZCAD\res\enttype0.bmp" />
    <Content Include="EZCAD\res\enttype1.bmp" />
    <Content Include="EZCAD\res\enttype10.bmp" />
    <Content Include="EZCAD\res\enttype11.bmp" />
    <Content Include="EZCAD\res\enttype12.bmp" />
    <Content Include="EZCAD\res\enttype13.bmp" />
    <Content Include="EZCAD\res\enttype14.bmp" />
    <Content Include="EZCAD\res\enttype15.bmp" />
    <Content Include="EZCAD\res\enttype16.bmp" />
    <Content Include="EZCAD\res\enttype17.bmp" />
    <Content Include="EZCAD\res\enttype18.bmp" />
    <Content Include="EZCAD\res\enttype2.bmp" />
    <Content Include="EZCAD\res\enttype3.bmp" />
    <Content Include="EZCAD\res\enttype4.bmp" />
    <Content Include="EZCAD\res\enttype5.bmp" />
    <Content Include="EZCAD\res\enttype6.bmp" />
    <Content Include="EZCAD\res\enttype7.bmp" />
    <Content Include="EZCAD\res\enttype8.bmp" />
    <Content Include="EZCAD\res\enttype9.bmp" />
    <Content Include="EZCAD\res\license.txt" />
    <Content Include="EZCAD\res\license_en.txt" />
    <Content Include="EZCAD\res\Logo.bmp" />
    <Content Include="EZCAD\res\MarkOff.bmp" />
    <Content Include="EZCAD\res\MarkOn.bmp" />
    <Content Include="EZCAD\res\sysbar.bmp" />
    <Content Include="EZCAD\res\sysbar_dis.bmp" />
    <Content Include="EZCAD\res\weld_drawbar.bmp" />
    <Content Include="EZCAD\res\weld_drawbar_dis.bmp" />
    <Content Include="EZCAD\res\Zoom.ico" />
    <Content Include="EZCAD\res\ZoomAll.ico" />
    <Content Include="EZCAD\res\zoombar.bmp" />
    <Content Include="EZCAD\res\zoombar_dis.bmp" />
    <Content Include="EZCAD\res\ZoomIn.ico" />
    <Content Include="EZCAD\res\ZoomOut.ico" />
    <Content Include="EZCAD\res\ZoomPage.ico" />
    <Content Include="EZCAD\res\ZoomPan.ico" />
    <Content Include="EZCAD\res\ZoomWnd.ico" />
    <Content Include="Views\Sources\angle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\distance-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\flipvert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\Laser.ico" />
    <Content Include="Views\Sources\laserbeam_laser_13620.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\learning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\orth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\scale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CircularGauge" Version="1.0.0" />
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Stateless" Version="5.15.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Tang.Library.Algorithm" Version="0.0.3" />
    <PackageReference Include="UnitsNet" Version="5.42.0" />
    <PackageReference Include="ValueConverters" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EZCAD\MarkEzd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--<None Update="Database\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
    <None Update="TechnologyFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TempFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LaserSplash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\MaterialFeatures\Update\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="EZCAD\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Remove="EZCAD\MarkEzd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Dictionaries\Styles.xaml" />
    <Page Remove="Views\MainView2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MachineClassLibrary\MachineClassLibrary.csproj" />
    <ProjectReference Include="..\..\MachineControlsLibrary\MachineControlsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Dictionaries\HatchAttr1.png" />
    <Resource Include="Views\Dictionaries\Styles.xaml" />
    <Resource Include="Views\HuarayBlock.png" />
    <Resource Include="Views\TableReady.png" />
    <Resource Include="Views\WorkpieceTable.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splashscreen2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Serj\source\repos\NewLaserProject\NewLaserProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Serj\source\repos\NewLaserProject\NewLaserProject\.editorconfig" />
  </ItemGroup>

</Project>
