<Project Sdk="Microsoft.NET.Sdk">
  
  
  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <UseWPF>true</UseWPF>
    <DefineConstants>TRACE;PCIInserted</DefineConstants>
    <StartupObject></StartupObject>
    <ApplicationIcon>Views\Sources\Laser.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>УФЛ-1</Product>
   
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Classes\Process\ThreePointProcess.cs" />	  
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Views\Sources\angle.png" />
    <None Remove="Views\Sources\distance-32.png" />
    <None Remove="Views\Sources\flipvert.png" />
    <None Remove="Views\Sources\laserbeam_laser_13620.png" />
    <None Remove="Views\Sources\learning.png" />
    <None Remove="Views\Sources\orth.png" />
    <None Remove="Views\Sources\rotate.png" />
    <None Remove="Views\Sources\scale.png" />
    <None Remove="Views\Sources\settings.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="EZCAD\res\Company.bmp" />
    <Content Include="EZCAD\res\drawbar.bmp" />
    <Content Include="EZCAD\res\drawbar_dis.bmp" />
    <Content Include="EZCAD\res\enttype0.bmp" />
    <Content Include="EZCAD\res\enttype1.bmp" />
    <Content Include="EZCAD\res\enttype10.bmp" />
    <Content Include="EZCAD\res\enttype11.bmp" />
    <Content Include="EZCAD\res\enttype12.bmp" />
    <Content Include="EZCAD\res\enttype13.bmp" />
    <Content Include="EZCAD\res\enttype14.bmp" />
    <Content Include="EZCAD\res\enttype15.bmp" />
    <Content Include="EZCAD\res\enttype16.bmp" />
    <Content Include="EZCAD\res\enttype17.bmp" />
    <Content Include="EZCAD\res\enttype18.bmp" />
    <Content Include="EZCAD\res\enttype2.bmp" />
    <Content Include="EZCAD\res\enttype3.bmp" />
    <Content Include="EZCAD\res\enttype4.bmp" />
    <Content Include="EZCAD\res\enttype5.bmp" />
    <Content Include="EZCAD\res\enttype6.bmp" />
    <Content Include="EZCAD\res\enttype7.bmp" />
    <Content Include="EZCAD\res\enttype8.bmp" />
    <Content Include="EZCAD\res\enttype9.bmp" />
    <Content Include="EZCAD\res\license.txt" />
    <Content Include="EZCAD\res\license_en.txt" />
    <Content Include="EZCAD\res\Logo.bmp" />
    <Content Include="EZCAD\res\MarkOff.bmp" />
    <Content Include="EZCAD\res\MarkOn.bmp" />
    <Content Include="EZCAD\res\sysbar.bmp" />
    <Content Include="EZCAD\res\sysbar_dis.bmp" />
    <Content Include="EZCAD\res\weld_drawbar.bmp" />
    <Content Include="EZCAD\res\weld_drawbar_dis.bmp" />
    <Content Include="EZCAD\res\Zoom.ico" />
    <Content Include="EZCAD\res\ZoomAll.ico" />
    <Content Include="EZCAD\res\zoombar.bmp" />
    <Content Include="EZCAD\res\zoombar_dis.bmp" />
    <Content Include="EZCAD\res\ZoomIn.ico" />
    <Content Include="EZCAD\res\ZoomOut.ico" />
    <Content Include="EZCAD\res\ZoomPage.ico" />
    <Content Include="EZCAD\res\ZoomPan.ico" />
    <Content Include="EZCAD\res\ZoomWnd.ico" />
    <Content Include="Views\Sources\angle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\distance-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\flipvert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\Laser.ico" />
    <Content Include="Views\Sources\laserbeam_laser_13620.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\learning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\orth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\scale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Sources\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Classes\Process\ThreePointProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="stateless" Version="5.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ValueConverters" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TechnologyFiles\CircleListing.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="TempFiles\" />
  </ItemGroup>
  
    <ItemGroup>
        <ContentWithTargetPath Include="EZCAD\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\MachineClassLibrary\MachineClassLibrary.csproj" />
      <ProjectReference Include="..\..\MachineControlsLibrary\MachineControlsLibrary.csproj" />
    </ItemGroup>
  
    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>
